<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Getting Started</title>
  </head>
  <body>
    <div>hello</div>
    <script src="http://smart-notes-injection.locale/dist/main.js"></script>
    <script>
      new SmartNotes({
        api: "https://rhoapi10.gnahs.com/",
        _token: "MfCsErix9fzC2SzP9ivgFb6SJxo4mU2UhFf9mbpu",
        url_smart_notes: "http://smart-notes-injection.locale/response.php",
        secretKey: "fFMjaAJaK2Yp5XaFxBbesXqD",
        language: "es",
        type: "page",
        target: 1
        }
      )
    </script>
  </body>
</html>
